<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flux03"/>
        <attribute name="authors" value="aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-11 04:58:19 "/>
        <attribute name="created" value="YWx1bm87OFpQVDBOMzsyMDI1LTA5LTExOyIwNDo1MTo0OSAiOzIyMjg="/>
        <attribute name="edited" value="YWx1bm87OFpQVDBOMzsyMDI1LTA5LTExOyIwNDo1ODoxOSAiOzE7MjM0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, par, impar" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero%2=0">
                <then>
                    <output expression="&quot;seu n&#250;mero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;seu n&#250;mero &#233; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
